/* background index dan login  */

/* scroll */
::-webkit-scrollbar {
    width: .6rem;
}

::-webkit-scrollbar-track {
    background: #005956;
}

::-webkit-scrollbar-thumb {
    background: rgb(237, 174, 28);
}


/* background */
.custom-bg {
    background-color: #005956;
}


/* button index */
.btn {
    border: none;
    background-color: inherit;
    padding: 14px 28px;
    font-size: 16px;
    cursor: pointer;
    display: inline-block;
}

.btn:hover {
    background: #039474;
    font-weight: bold;
}

/* dashboard */
:root {
    --main-bg-color: #005956;
    --main-text-color: #f6cc10;
    --second-text-color: #bbbec5;
    --second-bg-color: #c1efde;
}

.bg-side {
    background-color: #005956;
}


.primary-text {
    color: var(--main-text-color);
}

.second-text {
    color: var(--second-text-color);
}

.primary-bg {
    background-color: var(--main-bg-color);
}

.secondary-bg {
    background-color: var(--second-bg-color);
}

.rounded-full {
    border-radius: 100%;
}

#wrapper {
    /* overflow-x: hidden; */
    background-image: linear-gradient(to right,
            #fffeec,
            #f4f1ea,
            #f8f3eb,
            #fdf7eb,
            #f7f0ea);
}


#sidebar-wrapper {
    min-height: 100vh;
    margin-left: -15rem;
    -webkit-transition: margin 0.25s ease-out;
    -moz-transition: margin 0.25s ease-out;
    -o-transition: margin 0.25s ease-out;
    transition: margin 0.25s ease-out;
}

#sidebar-wrapper .sidebar-heading {
    padding: 0.875rem 1.25rem;
    font-size: 1.2rem;
}

#sidebar-wrapper .list-group {
    width: 15rem;
}

#page-content-wrapper {
    min-width: 100vw;
}

#wrapper.toggled #sidebar-wrapper {
    margin-left: 0;
}

#menu-toggle {
    cursor: pointer;
}

.list-group-item {
    border: none;
    padding: 20px 30px;
}

.list-group-item.active {
    background-color: transparent;
    color: var(--main-text-color);
    font-weight: bold;
    border: none;
}

/*--------------------------------------------------------------
# Counts
--------------------------------------------------------------*/
.counts {
    background: #005956;
    padding: 40px 0 20px 0;
    color: #fff;
}

.counts .counters span {
    font-size: 36px;
    display: block;
    font-weight: 700;
}

.counts .counters p {
    padding: 0;
    margin: 0 0 20px 0;
    font-size: 15px;
    font-weight: 500;
}


@media (min-width: 768px) {
    #sidebar-wrapper {
        margin-left: 0;
    }

    #page-content-wrapper {
        min-width: 0;
        width: 100%;
    }

    #wrapper.toggled #sidebar-wrapper {
        margin-left: -15rem;
    }


}

@media (max-width: 768px) {
    .polnep {
        display: none;
    }

    .custom-bg {
        min-height: 100vh;
    }

    .tulisan {
        padding-bottom: 100%;
    }

    .teknik {
        position: fixed;
        margin-top: 75%;
        white-space: nowrap;
    }

    .tab-content {
        text-align: center;
        justify-content: center;
        margin-bottom: 30%;
    }

    .tab-content h4 {
        padding-right: 25px;
    }

    .logo {
        width: 300px;
        height: auto;
        justify-content: center;
        /* text-align: center; */
        display: flex;
        /* align-items: center; */
        padding-left: 18%;
        padding-top: 5%;
    }
}

/* kotak masuk verifikasi dosen */
body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    margin: 0;
    padding: 0;
}

#header {
    background-color: #007acc;
    color: #fff;
    padding: 10px;
    text-align: center;
}

#inbox {
    background-color: #fff;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}


.email {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.email:hover {
    background-color: #e9e9e9;
}

.email .sender {
    font-weight: bold;
}

.email .subject {
    color: #007acc;
}

.email .message {
    color: #666;
}

.email .timestamp {
    color: #999;
}

.document-link {
    color: #007acc;
    text-decoration: none;
}
.verification-button {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: #2ecc71;
    color: #fff;
    padding: 5px 10px;
    border: none;
    text-decoration: none;
}



/* jadwal */
.container1 {
    text-align: center;
    margin: 20px;
    background-color: #fff;
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    border-radius: 5px;
}

.title {
    font-size: 24px;
    margin-bottom: 20px;
}

.button-container1 {
    display: flex;
    justify-content: center;
}

.icon-button {
    color: #080808;
    margin: 0 10px;
    border: none;
    width: 100px;
    height: 100px;
    cursor: pointer;
    text-align: center;
}

.button-text {
    font-size: 16px;
    margin-top: 10px;
}

.icon {   
    font-size: 24px;
}

/*profile*/
.profile-container1 {
    text-align: center;
    margin-top: 50px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    position: relative;
}

.profile-container1 img {
    width: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.profile-table {
    width: 100%;
    text-align: left;
    margin-bottom: 30px;
}


.edit-profile-button {
    background-color: #005956;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    position: absolute; /* Menentukan posisi absolut */
    bottom: 5px; /* Jarak dari bawah */
    right: 10px; /* Jarak dari kanan */
}

/*edit profil*/



.edit-profile {
    display: none;
    text-align: center;
    margin: 20px;
}

#editButton {
    cursor: pointer;
    border: none;
    background: #005956;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}

#editProfileForm {
    background: #f2f2f2;
    padding: 20px;
    border-radius: 5px;
}

#editProfileForm label {
    display: block;
    margin-top: 10px;
}

#editProfileForm input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#editProfileForm button {
    cursor: pointer;
    border: none;
    background: #007BFF;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}
